<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:Caloryfi.ViewModel.YourDayViewModels"
    xmlns:model="clr-namespace:Caloryfi.Model"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="viewmodel:AddFoodViewModel"
    x:Class="Caloryfi.View.YourDayViews.AddFoodView"
    Title="ADD FOOD">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Spacing="15">
            <Border Padding="5" Margin="0,0,0,20"
            Stroke="{StaticResource PrimaryColor}" StrokeShape="RoundRectangle 30" StrokeThickness="8"
            Background="{StaticResource BackgroundColor}">
                <SearchBar Placeholder="Search" x:Name="SearchIngredintBorder"
                        Text="{Binding SearchText}">
                    <SearchBar.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding BindingContext.SearchIngredientsCommand, Source={x:Reference SearchIngredintBorder}}"
                            CommandParameter="{Binding BindingContext, Source={x:Reference ExerciseSearchBar}}"/>
                    </SearchBar.Behaviors>
                </SearchBar>
            </Border>
            

            <HorizontalStackLayout Spacing="10">
                <Border Padding="5" Margin="0,0,0,20"
                Stroke="{StaticResource PrimaryColor}" StrokeShape="RoundRectangle 15" StrokeThickness="8"
                Background="{StaticResource BackgroundColor}">
                <Button Text="TAKE PICTURE OF MEAL"
                        Style="{StaticResource TextBtn}"
                        Command="{Binding GoToMealPictureCommand}"
                        LineBreakMode="WordWrap"
                        WidthRequest="150"/>
                </Border>

                <Border Padding="5" Margin="0,0,0,20"
                Stroke="{StaticResource PrimaryColor}" StrokeShape="RoundRectangle 15" StrokeThickness="8"
                Background="{StaticResource BackgroundColor}">
                <Button Text="CUSTOM INGREDIENT"
                        Style="{StaticResource TextBtn}"
                        Command="{Binding GoToCustomIngredientCommand}"
                        LineBreakMode="WordWrap"
                        WidthRequest="150"/>
                </Border>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding IngredientsDispalay}"
                        Margin="0,20,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:IngriedentsModel">
                    <Border Padding="15" Margin="10"
                    StrokeShape="RoundRectangle 30" StrokeThickness="0"
                    Background="{StaticResource SecondaryBackgroundColor}">
                        <Grid Padding="5"
                          Margin="0,10"
                          ColumnDefinitions="*,Auto"
                          HeightRequest="60"
                          VerticalOptions="Center">

                            <Label Text="{Binding Name}"
                               VerticalOptions="Center"
                               Style="{StaticResource Big}"/>

                            <Button Grid.Column="1"
                                Style="{StaticResource RoundGreenAddButton}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddFoodViewModel}}, Path=AddIngredientCommand}"
                                CommandParameter="{Binding .}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Loading screen !-->
        <Border Grid.Row="1" BackgroundColor="{StaticResource BackgroundColor}" StrokeThickness="0" IsVisible="{Binding LoadingIsVisible}">
            <ActivityIndicator Color="{StaticResource PrimaryColor}" IsRunning="True"  HeightRequest="150"/>
        </Border>
        <!-- Error screen-->
        <Border Grid.Row="1" BackgroundColor="{StaticResource BackgroundColor}" StrokeThickness="0" IsVisible="{Binding ErrorMessageVisible}" Padding="20">
            <VerticalStackLayout VerticalOptions="CenterAndExpand">
                <Image Source="no_connection_icon.png" 
                    HeightRequest="100"
                    Aspect="AspectFit"
                    Margin="0"/>
                <Label Style="{StaticResource Big}" Text="Error ocurded while loading meals."
                    HorizontalOptions="Center"
                />
                <Label Style="{StaticResource Medium}" Text="Check your internet connection and reload app."
                    HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>

    </Grid>
</ContentPage>