<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Caloryfi.View.YourDayViews.MealDetailsView"
             xmlns:viewmodels="clr-namespace:Caloryfi.ViewModel.YourDayViewModels"
             xmlns:model="clr-namespace:Caloryfi.Model"
             x:DataType="viewmodels:MealDetailsViewModel"
             Title="Meal details">
    <Grid>
        <ScrollView>
            <CollectionView 
                ItemsSource="{Binding Meal.Ingriedents}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:FoodModel">
                        <Grid>
                            <Border Padding="15" Margin="10"
                                StrokeShape="RoundRectangle 30" StrokeThickness="0"
                                Background="{StaticResource SecondaryBackgroundColor}">
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Style="{StaticResource Header}" Margin="0,0,0,10"
                                           Grid.ColumnSpan="2" 
                                           Text="{Binding Name}"/>
                                    <Label Style="{StaticResource Header}" Margin="0,0,0,10"
                                           Grid.ColumnSpan="2" Grid.Row="1"
                                           Text="{Binding Wieght, StringFormat='Weight: {0}g'}"/>
                                    <Label Style="{StaticResource Header}"  
                                           Grid.Row="2" Grid.Column="0"
                                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                           Text="Kcal"/>
                                    <Label Style="{StaticResource Header}" 
                                           Grid.Row="3" Grid.Column="0"
                                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                           Text="{Binding FoodKcal}"/>
                                    <Label Style="{StaticResource Header}" 
                                           Grid.Row="4" Grid.Column="0"
                                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                           Text="Carbs"/>
                                    <Label Style="{StaticResource Header}" 
                                           Grid.Row="5" Grid.Column="0"
                                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                           Text="{Binding FoodCarbs}"/>
                                    <Label Style="{StaticResource Header}" 
                                           Grid.Row="2" Grid.Column="1"
                                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                           Text="Protein"/>
                                    <Label Style="{StaticResource Header}" 
                                           Grid.Row="3" Grid.Column="2"
                                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                           Text="{Binding FoodProteins}"/>
                                    <Label Style="{StaticResource Header}" 
                                           Grid.Row="4" Grid.Column="2"
                                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                           Text="Fats"/>
                                    <Label Style="{StaticResource Header}" 
                                           Grid.Row="5" Grid.Column="2"
                                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                           Text="{Binding FoodFats}"/>

                                    <Button Style="{StaticResource MainButton}" Margin="5"
                                            Grid.Row="6"
                                            Text="DETAILS"/>
                                    <Button Style="{StaticResource DangerButton}" Margin="5"
                                            Grid.Row="6" Grid.Column="1"
                                            Text="DELETE"/>

                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        
    </Grid>
</ContentPage>