<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Caloryfi.View.YourDayViews.YourDayView"
             xmlns:viewmodels="clr-namespace:Caloryfi.ViewModel.YourDayViewModels"
             xmlns:model="clr-namespace:Caloryfi.Model"
             x:DataType="viewmodels:YourDayViewModel"
             Title="Your Day">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <CollectionView
                 ItemsSource="{Binding MealsList}"
                 SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:MealModel">
                        <Grid Margin="0,0,0,30">
                            <Border Padding="15" Margin="10"
                                StrokeShape="RoundRectangle 30" StrokeThickness="0"
                                Background="{StaticResource SecondaryBackgroundColor}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Style="{StaticResource MainButton}" Margin="0,0,0,20"
                                        Text="Details"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:YourDayViewModel}}, Path=SwitchToMealDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
                                    <Button Style="{StaticResource DangerButton}" Grid.Column="1" Margin="0,0,0,20"
                                            Text="Delete"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:YourDayViewModel}}, Path=DeleteMealCommand}"
                                            CommandParameter="{Binding .}"/>
                                    <Label Style="{StaticResource Big}" Grid.Column="0" Grid.Row="1"
                                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                        Text="Calories"/>
                                    <Label Style="{StaticResource Big}" Grid.Column="0" Grid.Row="2"
                                           Margin="0,0,0,20"
                                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                        Text="{Binding Calories}"/>
                                    <Label Style="{StaticResource Big}" Grid.Column="0" Grid.Row="3"
                                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                        Text="Fats"/>
                                    <Label Style="{StaticResource Big}" Grid.Column="0" Grid.Row="4"
                                           Margin="0,0,0,20"
                                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                        Text="{Binding Fats,StringFormat='{0}g'}"/>
                                    <Label Style="{StaticResource Big}" Grid.Column="1" Grid.Row="1"
                                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                        Text="Protein"/>
                                    <Label Style="{StaticResource Big}" Grid.Column="1" Grid.Row="2"
                                           Margin="0,0,0,20"
                                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                        Text="{Binding Proteins,StringFormat='{0}g'}"/>
                                    <Label Style="{StaticResource Big}" Grid.Column="1" Grid.Row="3"
                                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                        Text="Carbs"/>
                                    <Label Style="{StaticResource Big}" Grid.Column="1" Grid.Row="4"
                                           Margin="0,0,0,20"
                                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                        Text="{Binding Carbs,StringFormat='{0}g'}"/>
                                </Grid>

                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Border Grid.Row="1"
                BackgroundColor="{StaticResource SecondaryColor}"
                StrokeShape="RoundRectangle 30" StrokeThickness="0"
                Margin="0,0,0,-30" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource Header}" TextColor="{StaticResource SecondaryTextColor}"
                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                       Text="Kcal"/>
                <Label Grid.Row="1" Grid.Column="0"
                        Style="{StaticResource Header}" TextColor="{StaticResource SecondaryTextColor}"
                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                        Text="{Binding TotalCaloriesForToday, StringFormat='{0}/'}"/>
                <Label Grid.Row="2" Grid.Column="0"
                    Style="{StaticResource Header}" TextColor="{StaticResource SecondaryTextColor}"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                    Text="{Binding UserSettings.Kcal}"/>
                <Label Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource Header}" TextColor="{StaticResource SecondaryTextColor}"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                    Text="Prot"/>
                <Label Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource Header}" TextColor="{StaticResource SecondaryTextColor}"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                    Text="{Binding TotalProteinsForToday, StringFormat='{0}/'}"/>
                <Label Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource Header}" TextColor="{StaticResource SecondaryTextColor}"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                    Text="{Binding MaxFatsnForToday, StringFormat='{0}g'}"/>
                <Label Grid.Row="0" Grid.Column="2"
                    Style="{StaticResource Header}" TextColor="{StaticResource SecondaryTextColor}"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                    Text="Carbs"/>
                <Label Grid.Row="1" Grid.Column="2"
                     Style="{StaticResource Header}" TextColor="{StaticResource SecondaryTextColor}"
                     HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                     Text="{Binding TotalCarbsForToday, StringFormat='{0}/'}"/>
                <Label Grid.Row="2" Grid.Column="2"
                    Style="{StaticResource Header}" TextColor="{StaticResource SecondaryTextColor}"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                    Text="{Binding MaxCarbsForToday, StringFormat='{0}g'}"/>
                <Label Grid.Row="0" Grid.Column="4"
                    Style="{StaticResource Header}" TextColor="{StaticResource SecondaryTextColor}"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                    Text="Fats"/>
                <Label Grid.Row="1" Grid.Column="4"
                    Style="{StaticResource Header}" TextColor="{StaticResource SecondaryTextColor}"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                    Text="{Binding TotalFatsForToday, StringFormat='{0}/'}"/>
                <Label Grid.Row="2" Grid.Column="4"
                    Style="{StaticResource Header}" TextColor="{StaticResource SecondaryTextColor}"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                    Text="{Binding MaxFatsnForToday, StringFormat='{0}g'}"/>

            </Grid>
        </Border>
        <!-- ADD BUTTON !-->
        <Button Style="{StaticResource RoundGreenAddButton}"
        HorizontalOptions="End" VerticalOptions="End"
        Margin="20"
        Command="{Binding AddMealCommand}"
        HeightRequest="120" WidthRequest="120"
        CornerRadius="60" FontSize="60"
        Shadow="#000000 1 2"/>

        <!-- Loading screen !-->
        <Border Grid.Row="0" Grid.RowSpan="2" BackgroundColor="{StaticResource BackgroundColor}" StrokeThickness="0" IsVisible="{Binding LoadingIsVisible}">
            <ActivityIndicator Color="{StaticResource PrimaryColor}" IsRunning="True"  HeightRequest="150"/>
        </Border>
        <!-- Error screen-->
        <Border Grid.Row="0" Grid.RowSpan="2" BackgroundColor="{StaticResource BackgroundColor}" StrokeThickness="0" IsVisible="{Binding ErrorMessageVisible}" Padding="20">
            <VerticalStackLayout VerticalOptions="CenterAndExpand">
                <Image Source="no_connection_icon.png" 
               HeightRequest="100"
               Aspect="AspectFit"
               Margin="0"/>
                <Label Style="{StaticResource Big}" Text="Error ocurded while loading meals."
               HorizontalOptions="Center"
               />
                <Label Style="{StaticResource Medium}" Text="Check your internet connection and reload app."
               HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>