<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Caloryfi.View.ProfileViews.ProfileView"
             xmlns:viewmodel="clr-namespace:Caloryfi.ViewModel.ProfileViewModels"
             x:DataType="viewmodel:ProfileViewModel"
             Title="PROFILE">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">

            <Label Text="ACTUAL WEIGHT" Style="{StaticResource Big}" FontAttributes="Bold" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Padding="5" Margin="0,0,0,20" Grid.Row="3"
                        WidthRequest="100"
                    Stroke="{StaticResource PrimaryColor}" StrokeShape="RoundRectangle 30" StrokeThickness="6"
                    Background="{StaticResource BackgroundColor}">
                    <Entry PlaceholderColor="{StaticResource TextColor}"
                        Text="{Binding CurrentWeight}" TextColor="{StaticResource TextColor}" FontSize="16" Keyboard="Numeric"
                        MaxLength="3"
                    />
                </Border>

                <Button Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"
                    HeightRequest="56" WidthRequest="140" FontSize="17"
                    Text="UPDATE" Style="{StaticResource MainButton}" Command="{Binding UpdateWeightCommand}" />
                
            </Grid>

            <Label Style="{StaticResource Warning}"  HorizontalTextAlignment="Center"
                   IsVisible="{Binding WeightUpdateMessageIsVisible}"
                   Text="{Binding WeightUpdateMessage}"/>

            <Button Text="SETTINGS" Style="{StaticResource MainButton}" Command="{Binding SwitchToSettingsPageCommand}" HorizontalOptions="Fill" Margin="0,8,0,0"/>

            <Button Text="LOG OUT" Style="{StaticResource DangerButton}" Command="{Binding LogoutCommand}" HorizontalOptions="Fill" Margin="0,8,0,0"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>