<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Caloryfi.View.RegisterAccountView" 
             xmlns:viewmodel="clr-namespace:Caloryfi.ViewModel"
             x:DataType="viewmodel:RegisterAccountViewModel"
             xmlns:customcontrols="clr-namespace:Caloryfi.CustomControls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Background="{StaticResource BackgroundColor}"
             Title="RegisterAccountView">

    <Grid>
        <ScrollView VerticalOptions="Fill" Background="{StaticResource BackgroundBrush}">
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Fill" Padding="20" Spacing="15">

                <Image
                    Source="apple.png"
                    HeightRequest="180"
                    Aspect="AspectFit"
                    Margin="0"
                    />
                <Label Style="{StaticResource Big}"  Text="HeavyLift" HorizontalOptions="Center" FontAttributes="Bold"/>
                <Label Style="{StaticResource Header}" Text="Register" HorizontalOptions="Center" FontAttributes="Bold"/>

                <Border Padding="5"
                    Stroke="{StaticResource PrimaryColor}" StrokeShape="RoundRectangle 30" StrokeThickness="8"
                    Background="{StaticResource BackgroundColor}">
                    <Entry Placeholder="Nickname" PlaceholderColor="{StaticResource TextColor}"
                        Text="{Binding NicknameInput}" TextColor="{StaticResource TextColor}" FontSize="16"
                        Keyboard="Email"
                    />
                </Border>

                <Border Padding="5"
                    Stroke="{StaticResource PrimaryColor}" StrokeShape="RoundRectangle 30" StrokeThickness="8"
                    Background="{StaticResource BackgroundColor}">
                    <Entry Placeholder="E-mail" PlaceholderColor="{StaticResource TextColor}"
                   Text="{Binding EmailInput}" TextColor="{StaticResource TextColor}" FontSize="16"
                   Keyboard="Email"
                    />
                </Border>

                <Border Padding="5" 
                    Stroke="{StaticResource PrimaryColor}" StrokeShape="RoundRectangle 30" StrokeThickness="8"
                    Background="{StaticResource BackgroundColor}">
                    <Entry Placeholder="Password" PlaceholderColor="{StaticResource TextColor}"
                    Text="{Binding PasswordInput}" TextColor="{StaticResource TextColor}" FontSize="16" IsPassword="True"
                />
                </Border>

                <Border Padding="5" 
                    Stroke="{StaticResource PrimaryColor}" StrokeShape="RoundRectangle 30" StrokeThickness="8"
                    Background="{StaticResource BackgroundColor}">
                    <Entry Placeholder="Repeat password" PlaceholderColor="{StaticResource TextColor}"
                    Text="{Binding PasswordRepeatInput}" TextColor="{StaticResource TextColor}" FontSize="16" IsPassword="True"
                    />
                </Border>

                <Border Padding="5" 
                    Stroke="{StaticResource PrimaryColor}" StrokeShape="RoundRectangle 30" StrokeThickness="8"
                    Background="{StaticResource BackgroundColor}">
                    <Entry Placeholder="Weight (kg)" PlaceholderColor="{StaticResource TextColor}" Keyboard="Numeric"
                        Text="{Binding WeightInput}" TextColor="{StaticResource TextColor}" FontSize="16"
                    />
                </Border>

                
                <Grid x:Name="SexSelectGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource Medium}" Text="Sex:" Grid.ColumnSpan="2"/>
                    <customcontrols:MainRadioButton Grid.Row="1"
                                            Margin="0,10" 
                                            GroupName="SexSelector"
                                            Content="MALE"
                                            Value="0"
                                            IsChecked="True">

                        <customcontrols:MainRadioButton.Behaviors>
                            <toolkit:EventToCommandBehavior
                                EventName="CheckedChanged"
                                Command="{Binding BindingContext.SexChangeCommand, Source={x:Reference SexSelectGrid}}"
                                CommandParameter="2"/>
                        </customcontrols:MainRadioButton.Behaviors>
                    </customcontrols:MainRadioButton>

                    <customcontrols:MainRadioButton Grid.Column="1" Grid.Row="1"
                        Margin="0,10" 
                        GroupName="SexSelector"
                        Content="FEMALE"
                        Value="1">

                        <customcontrols:MainRadioButton.Behaviors>
                            <toolkit:EventToCommandBehavior
                            EventName="CheckedChanged"
                            Command="{Binding BindingContext.SexChangeCommand, Source={x:Reference SexSelectGrid}}"
                            CommandParameter="1"/>
                        </customcontrols:MainRadioButton.Behaviors>
                    </customcontrols:MainRadioButton>
                </Grid>

                <Label Style="{StaticResource Warning}"  Text="{Binding ErrorMessage}" HorizontalOptions="Center" FontAttributes="Bold" />

                <Label Style="{StaticResource Succes}"  Text="{Binding SuccesMessage}" HorizontalOptions="Center" FontAttributes="Bold" />

                <Button Style="{StaticResource WhiteBtn}" Text="Create account"  HorizontalOptions="Center" Command="{Binding RegisterAccountCommand}"/>

                <Button Style="{StaticResource TextBtn}" Text="Already have an account?  Sing in" HorizontalOptions="Center" Command="{Binding SwitchToLoginPanelCommand}"/>

            </VerticalStackLayout>
        </ScrollView>

        <!-- Loading screen !-->
        <Border BackgroundColor="{StaticResource BackgroundColor}" StrokeThickness="0" IsVisible="{Binding LoadingIsVisible}">
            <ActivityIndicator Color="{StaticResource PrimaryColor}" IsRunning="True"  HeightRequest="150"/>
        </Border>
    </Grid>
</ContentPage>